<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="m256,0c-140.699,0 -256,116.301 -256,257 0,139.883 114.25,255 256,255 141.574,0 256,-114.945 256,-255 0,-140.699 -115.301,-257 -256,-257zM301,477.5c-14.398,3 -29.699,4.5 -45,4.5s-30.602,-1.5 -45,-4.5v-70.199c0,-16.801 4.5,-22.801 10.5,-30.902 3.055,-3.492 4.898,-6.625 18.598,-27.297l-23.098,-3.602c-59.402,-8.699 -82.801,-39.602 -92.102,-63.602 -12,-32.098 -5.699,-72.301 15.902,-97.797 3.301,-3.902 6,-10.504 3.602,-17.402 -4.504,-13.801 -3.902,-35.699 -0.902,-44.102 15.906,2.273 32.262,13.668 45.902,21.902 6.285,3.668 9.582,2.699 12.598,3 10.961,-2.281 28.059,-7.801 54.301,-7.801 16.199,0 33.301,2.398 50.102,7.199 3.004,-0.07 7.832,2.484 16.199,-2.398 14.258,-8.688 30.059,-19.691 45.898,-21.902 3,8.402 3.602,30.301 -0.898,44.102 -2.402,6.898 0.297,13.5 3.602,17.402 21.598,25.5 27.898,65.699 15.898,97.797 -9.301,24 -32.699,54.902 -92.102,63.602l-23.098,3.602c14.16,21.367 15.652,23.93 18.602,27.297 5.996,8.102 10.496,14.102 10.496,30.902zM331,468.801v-61.5c0,-17.102 -3.602,-28.5 -8.402,-36.902 45.602,-12.297 78.004,-39.301 92.402,-78 15.301,-40.797 8.402,-89.398 -17.102,-123 4.504,-20.098 4.504,-52.199 -6.297,-67.199 -4.801,-6.598 -11.402,-10.199 -19.801,-10.199 -0.301,0 -0.301,0 -0.301,0 -23.262,1.258 -41.57,12.973 -61.199,24.898 -18,-4.801 -36.301,-7.199 -54.602,-7.199 -18.598,0 -37.199,2.699 -53.695,7.199 -20.664,-12.461 -38.797,-23.672 -62.703,-24.898 -7.5,0 -14.102,3.602 -18.902,10.199 -10.797,15 -10.797,47.102 -6.297,67.199 -25.504,33.602 -32.402,82.5 -17.102,123 14.398,38.699 46.801,65.703 92.402,78 -3.723,6.512 -6.668,14.914 -7.828,26.285 -9.211,3.176 -17.199,4.211 -24.629,2.027 -7.836,-2.316 -13.941,-7.547 -19.246,-16.469 -11.914,-20.016 -32.207,-36.355 -55.313,-34.23l2.637,29.883c10.699,-0.98 21.348,10.34 26.879,19.672 9.125,15.367 21.418,25.445 36.547,29.914 11.23,3.309 21.496,3.23 32.551,0.871v40.449c-87.301,-30.602 -151,-114 -151,-211.801 0,-124.199 101.801,-227 226,-227s226,102.801 226,227c0,97.801 -63.699,181.199 -151,211.801zM331,468.801"/>
</vector>
