<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.1151232"
      android:scaleY="0.1151232"
      android:translateX="24.528461"
      android:translateY="24.528461">
    <path
        android:pathData="m287,82v28.44l24,-0.1v-28.34z"
        android:fillColor="#4689d3"/>
    <path
        android:pathData="m457.21,429.89a17.268,17.268 0,1 1,-27.6 20.76l-24.32,-32.7 -0.11,-0.15a173.592,173.592 0,0 0,25 -23.47z"
        android:fillColor="#5fa8ed"/>
    <path
        android:pathData="m194.2,417.8 l-0.11,0.15 -23.48,32.32a17.26,17.26 0,1 1,-27.81 -20.45l26.4,-35.47a174.539,174.539 0,0 0,25 23.45z"
        android:fillColor="#5fa8ed"/>
    <path
        android:pathData="m311,107.34q-5.61,-0.36 -11.31,-0.36c-4.27,0 -8.5,0.385 -12.69,0.695a172.849,172.849 0,0 0,-159.91 157.325l0.57,36.655a172.293,172.293 0,0 0,41.54 92.812,173.346 173.346,0 1,0 141.8,-287.127z"
        android:fillColor="#fb6771"/>
    <path
        android:pathData="m299.69,144.52a135.8,135.8 0,0 0,-134.87 120.01l0.74,36.89a135.777,135.777 0,1 0,134.13 -156.9z"
        android:fillColor="#a0eaea"/>
    <path
        android:pathData="m195.56,301.42 l-0.74,-36.89a135.827,135.827 0,0 1,119.866 -119.182,137.275 137.275,0 0,0 -15,-0.828 135.8,135.8 0,0 0,-134.866 120.01l0.74,36.89a135.8,135.8 0,0 0,134.13 114.64,137.305 137.305,0 0,0 14.984,-0.827 135.841,135.841 0,0 1,-119.114 -113.813z"
        android:fillColor="#8cd3d1"/>
    <path
        android:pathData="m475.03,100.15c26.63,26.62 26.63,70.55 0,98.06l-98.06,-98.06a69.354,69.354 0,0 1,98.06 0z"
        android:fillColor="#5fa8ed"/>
    <path
        android:pathData="m222.35,100.15 l-98.07,98.06a69.342,69.342 0,0 1,98.07 -98.06z"
        android:fillColor="#5fa8ed"/>
    <path
        android:pathData="m323.74,54h-48.49a11.543,11.543 0,0 0,-11.25 11.33v16.67h71v-16.67a11.559,11.559 0,0 0,-11.26 -11.33z"
        android:fillColor="#5fa8ed"/>
    <path
        android:pathData="m79.81,221.94a19.354,19.354 0,0 0,-33.04 13.69v94.69a19.355,19.355 0,1 0,38.71 0v-94.69a19.3,19.3 0,0 0,-5.67 -13.69z"
        android:fillColor="#59597a"/>
    <path
        android:pathData="m221.02,216.27a19.359,19.359 0,0 0,-19.36 19.36v94.69a19.355,19.355 0,1 0,38.71 0v-94.69a19.354,19.354 0,0 0,-19.35 -19.36z"
        android:fillColor="#59597a"/>
    <path
        android:pathData="m270.13,254.36v57.23a14.958,14.958 0,0 1,-29.76 2.18v-61.59a14.958,14.958 0,0 1,29.76 2.18z"
        android:fillColor="#6d6d93"/>
    <path
        android:pathData="m85.91,264.53h-0.43v36.89h0.43,115.75v-36.89z"
        android:fillColor="#b0b5ca"/>
    <path
        android:pathData="m46.77,252.25v61.47a14.96,14.96 0,0 1,-29.77 -2.13v-57.23a14.959,14.959 0,0 1,29.77 -2.11z"
        android:fillColor="#6d6d93"/>
    <path
        android:pathData="m479.274,95.9a75.46,75.46 0,0 0,-106.549 0,6 6,0 0,0 0,8.487l27.484,27.484a178.2,178.2 0,0 0,-83.209 -30.053v-13.818h17.678a6.3,6.3 0,0 0,6.322 -6.013v-16.654a17.578,17.578 0,0 0,-17.265 -17.333h-48.488a17.562,17.562 0,0 0,-17.247 17.333v16.654a6.279,6.279 0,0 0,6.305 6.013h16.695v13.96a178.563,178.563 0,0 0,-81.775 29.8l27.369,-27.368a6,6 0,0 0,0 -8.487,75.46 75.46,0 0,0 -106.55,0 75.461,75.461 0,0 0,0 106.549,6 6,0 0,0 4.243,1.759 6,6 0,0 0,4.243 -1.757l22.57,-22.576a178.377,178.377 0,0 0,-29.455 79.12h-30.645v-23.374a25.174,25.174 0,1 0,-50.347 -0.276,20.518 20.518,0 0,0 -8.755,-1.972 20.944,20.944 0,0 0,-20.898 20.985v57.224a21,21 0,0 0,20.958 20.985,20.729 20.729,0 0,0 8.814,-1.98 25.115,25.115 0,1 0,50.228 -0.268v-23.324h31.367a178.178,178.178 0,0 0,39.152 87.614l-23.536,31.622a23.268,23.268 0,0 0,18.608 37.153,23.6 23.6,0 0,0 3.623,-0.281 23.1,23.1 0,0 0,15.247 -9.311l20.041,-27.58a179.128,179.128 0,0 0,208.393 -0.092l20.905,28.1a23.111,23.111 0,0 0,15.348 9.142,23.557 23.557,0 0,0 3.372,0.243 23.272,23.272 0,0 0,18.471 -37.356l-24.16,-31.774a178.957,178.957 0,0 0,10.274 -214.711l22.686,22.578a5.9,5.9 0,0 0,4.242 1.65h0.05a5.846,5.846 0,0 0,4.262 -1.72c28.854,-29.82 28.824,-77.533 -0.069,-106.428zM41,313.192a9.324,9.324 0,0 1,-8.925 7.38,9.083 9.083,0 0,1 -9.075,-8.985v-57.224a9.083,9.083 0,0 1,9.075 -8.985,9.306 9.306,0 0,1 8.925,7.385zM79,330.324a13,13 0,1 1,-26 0v-94.7a13,13 0,1 1,26 0zM270,76v-10.667a5.563,5.563 0,0 1,5.247 -5.333h48.488a5.58,5.58 0,0 1,5.265 5.333v10.667zM305,88v13.065c-1.764,-0.052 -3.532,-0.085 -5.308,-0.085 -2.236,0 -4.466,0.053 -6.692,0.135v-13.115zM124.484,189.529a63.345,63.345 0,0 1,89.181 -89.18zM91,295v-24h105v24zM165.753,446.743a11.26,11.26 0,1 1,-18.143 -13.343l22.05,-29.627a180.386,180.386 0,0 0,16.311 15.146zM452.438,433.521a11.267,11.267 0,1 1,-18.009 13.544l-21.015,-28.25a180.834,180.834 0,0 0,16.3 -15.181zM467,280.287c0,92.254 -75.055,167.307 -167.309,167.307a167.318,167.318 0,0 1,-165.179 -140.594h25.932a141.8,141.8 0,0 0,139.248 115.057c77.426,0 140.555,-62.389 141.753,-139.533 1.2,-77.359 -60.648,-141.951 -137.99,-143.958a141.716,141.716 0,0 0,-124.1 66.62,5.979 5.979,0 0,0 2.072,8.29 5.977,5.977 0,0 0,8.108 -1.937,129.4 129.4,0 0,1 14.209,-18.712l8.242,8.242a6,6 0,0 0,8.486 -8.485l-8.084,-8.237a130.337,130.337 0,0 1,81.612 -33.677v11.588a6,6 0,1 0,12 0v-11.6a129.468,129.468 0,0 1,81.223 33.765l-8.236,8.159a6,6 0,0 0,-0.038 8.485,5.962 5.962,0 0,0 8.455,0l8.156,-8.3a129.489,129.489 0,0 1,33.759 81.233h-11.6a6,6 0,1 0,0 12h11.6a127.99,127.99 0,0 1,-33.764 81.52l-8.159,-8.088a6.02,6.02 0,0 0,-8.487 8.539l8.314,8.169a129.476,129.476 0,0 1,-81.223 33.773v-11.6a6,6 0,0 0,-12 0v11.6a130.1,130.1 0,0 1,-78.918 -31.364c-0.9,-0.775 -1.856,-1.565 -2.73,-2.363l8.161,-8.2a6.014,6.014 0,0 0,-8.524 -8.486l-8.2,8.2a129.7,129.7 0,0 1,-31.089 -60.7h23.3v23.324a25.225,25.225 0,0 0,50.45 0.269,20.228 20.228,0 0,0 8.7,1.979 20.9,20.9 0,0 0,20.85 -20.985v-57.224a20.939,20.939 0,0 0,-20.893 -20.985,20.56 20.56,0 0,0 -8.774,1.979 25.167,25.167 0,1 0,-50.333 0.269v23.374h-24.323c0.679,-4.121 1.531,-8.178 2.582,-12.149a6,6 0,1 0,-11.6 -3.081,142.045 142.045,0 0,0 -3.15,15.23h-25.774a167.323,167.323 0,0 1,165.957 -146.02c92.254,0 167.308,75.054 167.308,167.307zM208,330.324v-94.7a13,13 0,1 1,26 0v94.7a13,13 0,1 1,-26 0zM246,313.224v-60.5a9.323,9.323 0,0 1,8.921 -7.345,9.086 9.086,0 0,1 9.079,8.984v57.224a9.086,9.086 0,0 1,-9.079 8.985,9.323 9.323,0 0,1 -8.921,-7.345zM474.761,189.458 L385.651,100.349a63.464,63.464 0,0 1,85.139 4.042c22.863,22.864 24.181,59.835 3.971,85.067z"
        android:fillColor="#284268"/>
    <path
        android:pathData="m298.489,356h0.089a5.959,5.959 0,0 0,5.912 -6.074l-0.79,-54.526 51.047,-52.485a6,6 0,1 0,-8.6 -8.364l-52.781,54.271a6.006,6.006 0,0 0,-1.7 4.271l0.824,57.006a5.989,5.989 0,0 0,5.999 5.901z"
        android:fillColor="#284268"/>
    <path
        android:pathData="m337.734,200.239c1.849,0.636 3.7,1.346 5.5,2.111a6,6 0,1 0,4.694 -11.044c-2.06,-0.875 -4.175,-1.687 -6.288,-2.414a6,6 0,0 0,-3.905 11.347z"
        android:fillColor="#284268"/>
    <path
        android:pathData="m361.864,213.26a84.5,84.5 0,0 1,11.4 123.462,6 6,0 1,0 8.933,8.011 96.5,96.5 0,0 0,-13 -140.973,6 6,0 1,0 -7.332,9.5z"
        android:fillColor="#284268"/>
  </group>
</vector>
