<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="m160.008,423h-70v-226h70zM166.992,124.996c0,-22.629 -18.359,-40.996 -40.977,-40.996 -22.703,0 -41.016,18.367 -41.016,40.996 0,22.637 18.313,41.004 41.016,41.004 22.617,0 40.977,-18.367 40.977,-41.004zM422,298.664c0,-60.668 -12.816,-105.664 -83.688,-105.664 -34.055,0 -56.914,17.031 -66.246,34.742h-0.066v-30.742h-68v226h68v-112.211c0,-29.387 7.48,-57.855 43.906,-57.855 35.93,0 37.094,33.605 37.094,59.723v110.344h69zM512,452v-392c0,-33.086 -26.914,-60 -60,-60h-392c-33.086,0 -60,26.914 -60,60v392c0,33.086 26.914,60 60,60h392c33.086,0 60,-26.914 60,-60zM452,40c11.027,0 20,8.973 20,20v392c0,11.027 -8.973,20 -20,20h-392c-11.027,0 -20,-8.973 -20,-20v-392c0,-11.027 8.973,-20 20,-20zM452,40"/>
</vector>
