<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M418.069,0H93.909C42.042,0 0,42.042 0,93.909v324.181C0,469.958 42.042,512 93.909,512h324.16c51.87,0 93.931,-42.044 93.931,-93.909V93.909C512,42.044 469.939,0 418.069,0zM469.333,418.091c0,28.297 -22.955,51.243 -51.264,51.243H93.909c-28.303,0 -51.243,-22.939 -51.243,-51.243V93.909c0,-28.303 22.939,-51.243 51.243,-51.243h324.16c28.309,0 51.264,22.945 51.264,51.243V418.091z"/>
</vector>
